{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "cropperjs": "^1.3.5",
    "cross-env": "^5.0.1",
    "include-media": "^1.4.9",
    "jquery": "^3.1.1",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "node-sass-glob-importer": "^5.0.3",
    "normalize.css": "^7.0.0",
    "sass": "^1.0.0-beta.2",
    "sass-loader": "^6.0.6",
    "svg-spritemap-webpack-plugin": "^1.0.4",
    "swiper": "^4.0.7",
    "vee-validate": "^2.0.0",
    "vue": "^2.1.10",
    "vue-axios": "^2.0.2",
    "vue-router": "^3.0.1",
    "vue-the-mask": "^0.11.1",
    "vuex": "^2.3.1",
    "vuex-persistedstate": "^2.4.2",
    "vuex-router-sync": "^4.2.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.3",
    "blueimp-file-upload": "^9.21.0",
    "chart.js": "^2.7.3",
    "element-ui": "^2.2.1",
    "handlebars": "^4.0.11",
    "jquery.ui.widget": "^1.10.3",
    "keen-ui": "^1.0.1",
    "medium-editor": "^5.23.3",
    "medium-editor-insert-plugin": "^2.5.0",
    "npm": "^5.7.1",
    "vue-chartkick": "^0.5.0",
    "vue-material": "^1.0.0-beta-7",
    "vuetify": "^0.17.6"
  }
}
